name: APT

on: pull_request

jobs:
  apt:
    name: Build APT test
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: arnested/apt-ftparchive@main
        with:
          gpg-signing-key: ${{ secrets.GPG_SIGNING_KEY }}
          input-directory: foo
        env:
          APT_CONFIG: ${{ runner.workspace }}/aptftp.conf
        id: apt
      - run: ls -lR ${{ steps.apt.outputs.output-directory }}
