name: Shoutrrr
on: [ push, workflow_dispatch ]
jobs:
  shout:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Shoutrrr ${{ github.event.repository.default_branch }}
        uses: containrrr/shoutrrr-action@v1
        with:
          url: hangouts://chat.googleapis.com/v1/spaces/AAAAyeSJ9u0/messages?key=${{ secrets.HANGOUTS_KEY }}
          message: Shout from ${{ matrix.os }}.
